{
  "name": "solana-intro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@coral-xyz/anchor": "^0.30.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@project-serum/anchor": "^0.25.0",
    "@solana-mobile/wallet-adapter-mobile": "^0.0.1-alpha.8",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-react": "^0.15.8",
    "@solana/wallet-adapter-react-ui": "^0.9.11",
    "@solana/wallet-adapter-wallets": "^0.16.9",
    "@solana/web3.js": "^1.50.1",
    "framer-motion": "^7.6.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.15",
    "eslint": "8.12.0",
    "eslint-config-next": "^14.2.5",
    "typescript": "^4.6.3"
  }
}
